APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://demos.shawndsilva.com/realtime-chat-app
ASSET_URL="${APP_URL}"
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres-rca
DB_PORT=5432
DB_DATABASE=react_laravel_websockets
DB_USERNAME=admin
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=pusherappid
PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=pushersecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
MIX_WS_HOST_URL=demos.shawndsilva.com/realtime-chat-app/wss
MIX_AUTH_ENDPOINT=https://demos.shawndsilva.com/realtime-chat-app/broadcasting/auth
MIX_BASENAME='/realtime-chat-app'